trends=https://api.twitter.com/1.1/trends/place.json?id=23424848
search=https://api.twitter.com/1.1/search/tweets.json?q
count=1000
consumerKey=F0dWqxy8ufBXmggpzGzN94MJL
consumerSecret=pBC8veUWdH0KgnG1mrTw7oHTSgJJLnbKKDb34veX0l87IE7o3Q
accessToken=4681769534-ebWI2oFl0QktnUwWonk02zMde6AU2BPNza6nl27
accessTokenSecret=sF8lt9Agh3LwQvJWaVkV3TK5qnnWnrf7rRRd2FzFYJBhh
hadoopLoc=C:\\Hadoop_softwares\\Hadoop_Software\\hadoop-0.18.0\\conf\\hadoop-site.xml
hdfsLoc=hdfs://localhost:9100/

